# Generated by Django 4.1.7 on 2023-03-06 22:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="description",
            field=models.TextField(default="Description"),
        ),
        migrations.AddField(
            model_name="project",
            name="name",
            field=models.CharField(default="Name", max_length=200),
        ),
    ]
